<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        .container {
            width: 1000px;
            margin: 50px auto;
        }
        .kotak1 {
            background-color: green;
            width: 1000px;
            height: 100px;
            float: left;
            border: 3px solid;
            box-sizing: border-box;
        }
        .kotak2 {
            background-color: yellow;
            width: 150px;
            height: 150px;
            margin-top: 50px;
            float: left;
            border: 3px solid;
            box-sizing: border-box;
        }
        .kotak3 {
            background-color: orange;
            width: 800px;
            height: 150px;
            margin-left: 50px;
            margin-top: 50px;
            float: left;
            border: 3px solid;
            box-sizing: border-box;
        }
        .kotak4 {
            background-color: yellow;
            width: 150px;
            height: 120px;
            margin-top: 50px;
            float: left;
            border: 3px solid;
            box-sizing: border-box;
        }
        .kotak5 {
            background-color: blue;
            width: 800px;
            height: 120px;
            margin-left: 50px;
            margin-top: 50px;
            float: left;
            border: 3px solid;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
        <div class="kotak4"></div>
        <div class="kotak5"></div>
    </div>
</body>
</html>